<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导航练习-2</title>
    <style>
        body{
            margin: 0 auto;
            padding:0;
            font-size: 12px;
        }
        .box1{
            width: 100%;
            height: 40px;
            background-color: #b5c5f9;
            margin-top: 15px;
        }
        .nav{
            width: 560px;
            height: 40px;
            padding: 0;
            margin: 0 auto;
        }
        .nav li{
            width: 70px;
            height: 40px;
            list-style: none;
            float: left;
            text-align: center;
            line-height: 38px;
            position: relative;
            z-index: 99;
/*       给他加入一个绝对定位 用于定位下面li圆角矩形的位置*/
        }
        .box2{
            width: 100%;
            height: 300px;
            background-color: #d7e0fc;
            background-image: url( "img/daohang.png");
            background-size:30%;
            background-position:left;
            background-repeat: no-repeat;   /*    图片大小 图片位置 禁止图片平铺 */
        }
       
        /*   底部的圆角矩形*/
        .nav li::before{
            content: "";
            width: 68px;
            height: 28px;
            background-color:#7489ed; 
            border-radius: 14px;
            position: absolute;    /*   对应上面的相对定位 加了一个绝对定位 针对于上面的元素进行定位*/
            top:6px;
            left: 1px;
            z-index: -99;   /*   对应上面的99,相当于把这个矩形图层放下面 文字放上面*/
            display: none;
        }
        .nav li:first-child::after{    /*   插入first-child这样就只有第一个li会出现这个三角形*/
            content:url("img/sanjiao.png"); /*   插入图片*/
            transform:scale(0.2);     /*   缩放大小等比缩放*/
            position: absolute;       /*   绝对定位，要定位了才可以缩放这个大小*/
            top:-45px;
            left: -6px;
            display: none;
             z-index: -100;  /* 确保在矩形下面 */
        }
         /*   鼠标悬停字体显示白色*/
        .nav li:hover{
            color: #ffeca0;
        }
        .nav li:hover::after,
        .nav li:hover::before,
        .nav li:hover .tanchuang
        {
            display: block;
        }
        .tanchuang{
            width: 450px;
            height: 148px;
            background-color: #FFFFFF;
            float: left;
            margin-top: 2px;
            color: #1754ae;  /*    之前li设置了点击按钮字体变成黄色,弹窗也是在li标签里面点击了也会变，所以加一个颜色进去保持不变 */
            display: none;
        }
        .top{
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #7F92BB; /*  给上面这个top设置一下下边框,一定要设置宽高，宽度等于弹窗大盒子 高度是多少写多少 */
        }
       
        .top p{
            float: left;
            font-size: 14px;
            margin: 0 0 0 15px;  /*    p标签字左边的边距空出15像素，其他的都是0 */
        }
        .top span{
            font-size: 12px;
            color: #99b4f9;
            margin-left: 22px; /*    p标签字和span标签字的间距 */
        }
        .but{
            float: right;
            width: 100px;
            height: 30px;
            border-radius: 3px;
            color:#fff;
            text-align: center;
            line-height: 30px;  /*    写了居中 但是上下没有居中，是应为没有设置行高，把行高写出来高度等于盒子高度就居中了 */
            font-size: 12px;
            background-color:#7489ed; 
            margin: 7px 15px 0 0;
            cursor: pointer;/*    点击样式设置 */
        }
        .content{
            width: 100%;
            height: 102px;
            
        }
        .left{
            float: left;
            width: 60px;
            text-align: center;
            font-size: 12px;
        }
        .righe{
            float: left;
            width: 390px;
            padding-top: 7px;
        }
        .righe span{
           float: left;  /*   设置靠左 会自动换行， */
            height: 26px;
            line-height: 26px; /* 确保行高和高度一致 */
            margin-left: 26px; /*   设置边距，字体和字体的边距， */
            position: relative;
            cursor: pointer;
        }
        .righe span:first-child::before{
            content: '';   /*  这个是给ps旁边的竖线做的一个伪类 写在span标签上面 的第一个span上 */
            width: 1px;
            height: 12px;
            background-color: #B5C6EC;
            position: absolute; /*   对上面span给一个相对定位，这里的伪类给一个绝对定位 */
            top:7px;
            left:-10px;
            
        }
        .righe span:hover{
            content: "";
            width: auto;
            height: 26px;
            line-height: 26px;
            border-radius: 13px;
            background-color: #DBE2F1;
            color:#1754ae; 
        }
       
    </style>
</head>

<body>
    <div class="box1">
        
        <ul class="nav">
            <li>软件入门
                <div class="tanchuang">
                    <div class="top"><p>软件入门<span>255555人已学习</span></p>
                        <div class="but">为自己充值</div>
                    </div>
                    <div class="content">
                        <div class="left">基础</div>
                        <div class="righe">
                            <span>ps</span>
                            <span>ai</span>
                            <span>dw</span>
                            <span>pr</span>
                            <span>ae</span>
                            <span>c4d</span>
                            <span>ps</span>
                            <span>ai</span>
                            <span>dw</span>
                            <span>pr</span>
                            <span>ae</span>
                            <span>c4d</span>
                        </div>
                        <div class="left">练习</div>
                        <div class="righe">
                            <span>ps练习</span>
                            <span>ai练习</span>
                            <span>dw练习</span>
                            
                        </div>
                    </div>
                </div>
            </li>
            <li>字体设计
                <div class="tanchuang">
                    <div class="top"><p>字体设计<span>52354人已学习</span></p>
                        <div class="but">为自己充值</div>
                    </div>
                    <div class="content">
                        <div class="left">基础</div>
                        <div class="righe">
                            <span>字体概念</span>
                            <span>文字起源</span>
                            <span>字体分类</span>
                            <span>字体特征</span>
                            <span>设计思路</span>
                            <span>新趋势</span>
                            <span>外文字体设计</span>
                            <span>设计概论</span>
                            <span>进阶课程</span>
                        </div>
                        <div class="left">练习</div>
                        <div class="righe">
                            <span>字体练习</span>
                            <span>logo练习</span>
                            <span>000练习</span>
                            
                        </div>
                    </div>
                </div>
            </li>
            <li>海报设计
                 <div class="tanchuang">
                    <div class="top"><p>海报设计<span>33524人已学习</span></p>
                        <div class="but">为自己充值</div>
                    </div>
                    <div class="content">
                        <div class="left">风格</div>
                        <div class="righe">
                            <span>日式</span>
                            <span>国潮</span>
                            <span>酸性</span>
                            <span>新丑</span>
                            <span>插画</span>
                            <span>创意海报</span>
                            <span>产品海报</span>
                            <span>促销海报</span>
                     
                        </div>
                        <div class="left">练习</div>
                        <div class="righe">
                            <span>创意练习</span>
                            <span>产品海报练习</span>
                            <span>其他练习</span>
                            
                        </div>
                    </div>
                </div>
            </li>
            <li>商业插画
                 <div class="tanchuang">
                    <div class="top"><p>商业插画<span>336544人已学习</span></p>
                        <div class="but">为自己充值</div>
                    </div>
                    <div class="content">
                        <div class="left">风格</div>
                        <div class="righe">
                            <span>扁平插画</span>
                            <span>肌理插画</span>
                            <span>手绘插画</span>
                            <span>矢量插画</span>
                            <span>3D插画</span>
                            <span>绘本插画</span>
                           
                        </div>
                        <div class="left">练习</div>
                        <div class="righe">
                            <span>人物练习</span>
                            <span>场景练习</span>
                            <span>速写练习</span>
                            
                        </div>
                    </div>
                </div>
            </li>
            <li>建模渲染
                 <div class="tanchuang">
                    <div class="top"><p>建模渲染<span>352454人已学习</span></p>
                        <div class="but">为自己充值</div>
                    </div>
                    <div class="content">
                        <div class="left">基础</div>
                        <div class="righe">
                            <span>c4d教程</span>
                            <span>其他软件</span>
                            <span>瓶子建模</span>
                            <span>人物建模</span>
                            <span>场景</span>
                            <span>二渲三</span>
                            <span>工业建模</span>
                            <span>模型下载</span>
                           
                        </div>
                        <div class="left">练习</div>
                        <div class="righe">
                            <span>软件练习</span>
                            <span>建模练习</span>
                            <span>渲染练习</span>
                            
                        </div>
                    </div>
                </div>
            </li>
            <li>综合设计
                <div class="tanchuang">
                    <div class="top"><p>综合设计<span>87265人已学习</span></p>
                        <div class="but">为自己充值</div>
                    </div>
                    <div class="content">
                        <div class="left">基础</div>
                        <div class="righe">
                            <span>logo</span>
                            <span>字体</span>
                            <span>平面</span>
                            <span>室内</span>
                            <span>设计思路</span>
                            <span>海报</span>
                            <span>主图</span>
                            <span>详情页</span>
                            <span>进阶课程</span>
                        </div>
                        <div class="left">练习</div>
                        <div class="righe">
                            <span>字体练习</span>
                            <span>logo练习</span>
                            <span>000练习</span>
                            
                        </div>
                    </div>
                </div>
            </li>
            <li>产品精修
                <div class="tanchuang">
                    <div class="top"><p>产品精修<span>52354人已学习</span></p>
                        <div class="but">为自己充值</div>
                    </div>
                    <div class="content">
                        <div class="left">基础</div>
                        <div class="righe">
                            <span>ps基础</span>
                            <span>画面调色</span>
                            <span>人物精修</span>
                            <span>金属精修</span>
                            <span>其他</span>
                            <span>修图流程</span>
                        </div>
                        <div class="left">练习</div>
                        <div class="righe">
                            <span>练习1</span>
                            <span>练习2</span>
                            <span>练习3</span>
                            
                        </div>
                    </div>
                </div>
            </li>
            <li>系列课程
                <div class="tanchuang">
                    <div class="top"><p>系列课程<span>52354人已学习</span></p>
                        <div class="but">为自己充值</div>
                    </div>
                    <div class="content">
                        <div class="left">基础</div>
                        <div class="righe">
                            <span>网页设计</span>
                            <span>珠宝设计</span>
                            <span>室内设计</span>
                            <span>服装设计</span>
                            <span>包装设计</span>
                            <span>3d课程</span>
                            <span>平面课程</span>
                            <span>进阶课程</span>
                        </div>
                        <div class="left">练习</div>
                        <div class="righe">
                            <span>字体练习</span>
                            <span>logo练习</span>
                            <span>000练习</span>
                            
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="box2"></div>
</body>
</html>
